{
  "format_version": 2,
  "header": {
       "description": "Texture by JP 7B",
       "name": "Music Personalizadas -  1.21.x",
       "uuid": "8d572bed-69e5-4bb9-91d7-9abe5fa4291e",
       "version": [1, 1, 1],
       "min_engine_version": [1, 21, 0]
  },
  "modules": [
       {
            "type": "resources",
            "uuid": "0ed75763-28c5-4af4-bfb7-d5f6780cc798",
            "version": [1, 1, 1]
       }
  ]
}
